# SmartExpenseTrackerApp

./: README.md  SmartExpenseTracker.API.sln
SmartExpenseTracker.API/: Program.cs  SmartExpenseTracker.API.csproj  SmartExpenseTracker.API.http  SwaggerFileUploadOperationFilter.cs  appsettings.json
SmartExpenseTracker.API/Controllers/: ExpenseController.cs
SmartExpenseTracker.API/Properties/: launchSettings.json
SmartExpenseTracker.Core/: SmartExpenseTracker.Core.csproj
SmartExpenseTracker.Core/DTOs/: CategoryTrendDto.cs  ExpenseByStoreDto.cs  ExpenseCategorySummaryDto.cs  ExpenseDto.cs  MonthlyExpenseDto.cs  ReceiptBucketDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  ReceiptUploadDto.cs
SmartExpenseTracker.Core/Enums/: ExpenseCategory.cs
SmartExpenseTracker.Core/Interfaces/: IDocumentAnalyzer.cs  IExpenseAnalyticsRepository.cs  IExpenseRepository.cs
SmartExpenseTracker.Core/Models/: Expense.cs
SmartExpenseTracker.Infrastructure/: DependencyInjection.cs  SmartExpenseTracker.Infrastructure.csproj
SmartExpenseTracker.Infrastructure/Data/: AppDbContext.cs  ExpenseDbContext.cs
SmartExpenseTracker.Infrastructure/Data/Entities/: ApplicationUser.cs  MyDbContext.cs  Receipt.cs  ReceiptItem.cs
SmartExpenseTracker.Infrastructure/Repositories/: ExpenseAnalyticsRepository.cs  ExpenseRepository.cs  ReceiptRepository.cs
SmartExpenseTracker.Infrastructure/Services/: BlobStorageService.cs  DocumentAnalyzerService.cs  ReceiptAnalysisService.cs
SmartExpenseTracker.UI/: App.razor  Program.cs  SmartExpenseTracker.UI.csproj  _Imports.razor
SmartExpenseTracker.UI/Layout/: NavMenu.razor
SmartExpenseTracker.UI/Pages/: Dashboard.razor  Expenses.razor  Index.razor  OldExpenses.razor  UploadExpenses.razor
SmartExpenseTracker.UI/Properties/: launchSettings.json
SmartExpenseTracker.UI/Services/: ExpenseApiService.cs  ProgressStream.cs
SmartExpenseTracker.UI/wwwroot/: index.html
SmartExpenseTracker.UI/wwwroot/css/: app.css
SmartExpenseTracker.UI/wwwroot/js/: expenseCharts.js
